
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
  

"increase_strength"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "BaseClass"              "ability_datadriven"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityTextureName"     "brewmaster_drunken_haze"
    
    "MaxLevel"               "1" 
    "AbilityGoldCost"  "10"
    "AbilityCooldown"   "0"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    
 
  
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_strength"           "1"
      }
        "02"
      {
        "var_type"          "FIELD_FLOAT"
        "trueshot_ranged_damage"  "100"
      }
      
      // extra variable
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "global_radius"       "3000"
      }
    }
      
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "OnSpellStart"
    {
     "ApplyModifier"
      {
       "ModifierName"   "modifier_increase_strength"
       "Target"         "CASTER"
    
      }

    }
    
    "precache"
    {
    "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
    }
      
      // Modifiers
      //-------------------------------------------------------------------------------------------------------------
      "Modifiers"
    {
      "modifier_increase_strength"
      {
        "IsHidden"      "1"
        "Attributes"       "MODIFIER_ATTRIBUTE_MULTIPLE" 
        "Properties"
        {
       
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"      "%bonus_strength"
         
         }
      }

       "modifier_trueshot_aura_strength_datadriven"
      {
        "Passive"       "1"
        "IsPurgable"      "0"
        "IsHidden"        "0"
        
        "Aura"          "modifier_trueshot_effect_strength_datadriven"
        "Aura_Radius"     "%global_radius"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"      "DOTA_UNIT_TARGET_HERO"
     
      }
      
      "modifier_trueshot_effect_strength_datadriven"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"
        
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/abilities.lua"
            "Function"    "trueshot_initialize_strength"
          }
        }
      }
    
      // Bit Modifiers
      "modifier_trueshot_damage_strength_mod_1"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "1"
        }
      }
      
      "modifier_trueshot_damage_strength_mod_2"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "2"
        }
      }
      "modifier_trueshot_damage_strength_mod_4"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "4"
        }
      }
      "modifier_trueshot_damage_strength_mod_8"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "8"
        }
      }
      "modifier_trueshot_damage_strength_mod_16"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "16"
        }
      }
      "modifier_trueshot_damage_strength_mod_32"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "32"
        }
      }
      "modifier_trueshot_damage_strength_mod_64"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "64"
        }
      }
      "modifier_trueshot_damage_strength_mod_128"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "128"
        }
      }
      "modifier_trueshot_damage_strength_mod_256"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "256"
        }
      }
      "modifier_trueshot_damage_strength_mod_512"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "512"
        }
      }
    }
  }
  


"increase_agility"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "BaseClass"              "ability_datadriven"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityTextureName"     "brewmaster_drunken_haze"
    
    "MaxLevel"               "1" 
    "AbilityGoldCost"  "10"
    "AbilityCooldown"   "0"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    
 
  
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_agility"           "1"
      }
        "02"
      {
        "var_type"          "FIELD_FLOAT"
        "trueshot_ranged_damage"  "100"
      }
      
      // extra variable
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "global_radius"       "3000"
      }
    }
      
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "OnSpellStart"
    {
     "ApplyModifier"
      {
       "ModifierName"   "modifier_increase_agility"
       "Target"         "CASTER"
    
      }

    }
    
    "precache"
    {
    "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
    }
      
      // Modifiers
      //-------------------------------------------------------------------------------------------------------------
      "Modifiers"
    {
      "modifier_increase_agility"
      {
        "IsHidden"      "1"
        "Attributes"       "MODIFIER_ATTRIBUTE_MULTIPLE" 
        "Properties"
        {
       
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"      "%bonus_agility"
         
         }
      }

       "modifier_trueshot_aura_agility_datadriven"
      {
        "Passive"       "1"
        "IsPurgable"      "0"
        "IsHidden"        "0"
        
        "Aura"          "modifier_trueshot_effect_agility_datadriven"
        "Aura_Radius"     "%global_radius"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"      "DOTA_UNIT_TARGET_HERO"
     
      }
      
      "modifier_trueshot_effect_agility_datadriven"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"
        
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/abilities.lua"
            "Function"    "trueshot_initialize_agility"
          }
        }
      }
    
      // Bit Modifiers
      "modifier_trueshot_damage_agility_mod_1"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "1"
        }
      }
      
      "modifier_trueshot_damage_agility_mod_2"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "2"
        }
      }
      "modifier_trueshot_damage_agility_mod_4"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "4"
        }
      }
      "modifier_trueshot_damage_agility_mod_8"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "8"
        }
      }
      "modifier_trueshot_damage_agility_mod_16"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "16"
        }
      }
      "modifier_trueshot_damage_agility_mod_32"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "32"
        }
      }
      "modifier_trueshot_damage_agility_mod_64"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "64"
        }
      }
      "modifier_trueshot_damage_agility_mod_128"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "128"
        }
      }
      "modifier_trueshot_damage_agility_mod_256"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "256"
        }
      }
      "modifier_trueshot_damage_agility_mod_512"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "512"
        }
      }
    }
  }

  "increase_intellect"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "BaseClass"              "ability_datadriven"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityTextureName"     "brewmaster_drunken_haze"
    
    "MaxLevel"               "1" 
    "AbilityGoldCost"  "10"
    "AbilityCooldown"   "0"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    
 
  
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_intellect"           "1"
      }
        "02"
      {
        "var_type"          "FIELD_FLOAT"
        "trueshot_ranged_damage"  "100"
      }
      
      // extra variable
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "global_radius"       "3000"
      }
    }
      
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "OnSpellStart"
    {
     "ApplyModifier"
      {
       "ModifierName"   "modifier_increase_intellect"
       "Target"         "CASTER"
    
      }

    }
    
    "precache"
    {
    "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
    }
      
      // Modifiers
      //-------------------------------------------------------------------------------------------------------------
      "Modifiers"
    {
      "modifier_increase_intellect"
      {
        "IsHidden"      "1"
        "Attributes"       "MODIFIER_ATTRIBUTE_MULTIPLE" 
        "Properties"
        {
       
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"      "%bonus_intellect"
         
         }
      }

       "modifier_trueshot_aura_intellect_datadriven"
      {
        "Passive"       "1"
        "IsPurgable"      "0"
        "IsHidden"        "0"
        
        "Aura"          "modifier_trueshot_effect_intellect_datadriven"
        "Aura_Radius"     "%global_radius"
        "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"      "DOTA_UNIT_TARGET_HERO"
     
      }
      
      "modifier_trueshot_effect_intellect_datadriven"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"
        
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/abilities.lua"
            "Function"    "trueshot_initialize_intellect"
          }
        }
      }
    
      // Bit Modifiers
      "modifier_trueshot_damage_intellect_mod_1"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "1"
        }
      }
      
      "modifier_trueshot_damage_intellect_mod_2"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "2"
        }
      }
      "modifier_trueshot_damage_intellect_mod_4"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "4"
        }
      }
      "modifier_trueshot_damage_intellect_mod_8"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "8"
        }
      }
      "modifier_trueshot_damage_intellect_mod_16"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "16"
        }
      }
      "modifier_trueshot_damage_intellect_mod_32"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "32"
        }
      }
      "modifier_trueshot_damage_intellect_mod_64"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "64"
        }
      }
      "modifier_trueshot_damage_intellect_mod_128"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "128"
        }
      }
      "modifier_trueshot_damage_intellect_mod_256"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "256"
        }
      }
      "modifier_trueshot_damage_intellect_mod_512"
      {
        "IsPurgable"      "0"
        "IsHidden"        "1"  
        "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"  
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "512"
        }
      }
    }
  }


  "Spawn_Unit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"      "furion_force_of_nature"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
    "AbilityManaCost"       "0"
    "AbilityGoldCost"     "10"
    "MaxLevel"             "1"    
    // Special
    //-------------------------------------------------------------------------------------------------------------
   
  
  
    "precache"
    {
      "particle"  "particles/units/heroes/hero_furion/furion_force_of_nature_cast.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
      "model"   "models/heroes/furion/treant.vmdl"
    }
  
  
  
    "OnSpellStart"
    {   
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities.lua"
        "Function"    "SpawnUnit"
        "UnitName"    "sheep"
      } 
  
      "FireSound"
      {
        "EffectName"  "Hero_Furion.ForceOfNature"
        "Target"    "CASTER"
      }                 
    }

  }
    "Spawn_Super_Unit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"      "furion_force_of_nature"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
    "AbilityManaCost"       "0"
    "AbilityGoldCost"     "100"
    "MaxLevel"             "1"    
    // Special
    //-------------------------------------------------------------------------------------------------------------
   
  
  
    "precache"
    {
      "particle"  "particles/units/heroes/hero_furion/furion_force_of_nature_cast.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
      "model"   "models/heroes/furion/treant.vmdl"
    }
  
  
  
    "OnSpellStart"
    {   
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities.lua"
        "Function"    "SpawnSuperUnit"
        "UnitName"    "sheep"
      } 
  
      "FireSound"
      {
        "EffectName"  "Hero_Furion.ForceOfNature"
        "Target"    "CASTER"
      }                 
    }

  }
}


