"DOTAAbilities"
{

    "item_tome_of_agility"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "2057"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "item_tome_of_agility"
    
    "Model"             "models/props_debris/merchant_debris_book001.vmdl"
    "Effect"            "particles/econ/courier/courier_trail_international_2013/courier_international_2013.vpcf"
  
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    //"ItemCost"            "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemKillable"          "1"
    "ItemPurchasable"       "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "SideShop"            "0"
    "SecretShop" "0"
  
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"    "FIELD_INTEGER"
        "bonus_stat"  "1"
      }
    }
    
    "ItemCastOnPickup"        "1"
    "OnSpellStart"
    {
      "SpendCharge"
      {}
      "RunScript"
      {
        "ScriptFile"      "scripts/vscripts/items.lua"
        "Function"        "AgilityTomeUsed"
        "bonus_stat"  "%bonus_stat"
      }
      "FireSound"
      {
        "EffectName"      "DOTA_Item.Refresher.Activate"
        "Target"        "CASTER"
      }
  
      
    }
  
    "Modifiers"
    {
      "tome_agility_modifier"
      {
        "Attributes"  "MODIFIER_ATTRIBUTE_PERMANENT"
        "IsBuff"    "1"
        "TextureName" "item_tome_of_agility"
       
      }
    }
  }
  "item_tome_of_intellect"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "2054"  
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "item_tome_of_intellect"
    
    "Model"             "models/props_debris/merchant_debris_book001.vmdl"
    "Effect"            "particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    //"ItemCost"            "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemKillable"          "1"
    "ItemPurchasable"       "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "SideShop"            "0"
    "SecretShop" "0"
  
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"    "FIELD_INTEGER"
        "bonus_stat"  "1"
      }
    }
    
    "ItemCastOnPickup"        "1"
    "OnSpellStart"
    {
      "SpendCharge"
      {}
      "RunScript"
      {
        "ScriptFile"      "scripts/vscripts/items.lua"
        "Function"        "IntellectTomeUsed"
        "bonus_stat"  "%bonus_stat"
      }
      "FireSound"
      {
        "EffectName"      "DOTA_Item.Refresher.Activate"
        "Target"        "CASTER"
      }
      
    }
    "Modifiers"
      {
      "tome_intelect_modifier"
        {
        "Attributes"  "MODIFIER_ATTRIBUTE_PERMANENT"
        "IsBuff"  "1"
        "TextureName" "item_tome_of_intellect"
        "Properties"
        
        }
      }
  }
  "item_tome_of_strength"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "2052"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "item_tome_of_strength"
    
    "Model"             "models/props_debris/merchant_debris_book001.vmdl"
    "Effect"            "particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    //"ItemCost"            "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemKillable"          "1"
    "ItemPurchasable"       "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "SideShop"            "0"
    "SecretShop" "0"
  
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"    "FIELD_INTEGER"
        "bonus_stat"  "1"
      }
    }
    
    "ItemCastOnPickup"        "1"
    "OnSpellStart"
    {
      "SpendCharge"
      {}  
      "RunScript"
      {
        "ScriptFile"      "scripts/vscripts/items.lua"
        "Function"        "StrengthTomeUsed"
        "bonus_stat"  "%bonus_stat"
      }
      "FireSound"
      {
        "EffectName"      "DOTA_Item.Refresher.Activate"
        "Target"        "CASTER"
      }
          
    }
  
    "Modifiers"
      {
      "tome_strenght_modifier"
        {
        "Attributes"  "MODIFIER_ATTRIBUTE_PERMANENT"
        "IsBuff"  "1"
        "TextureName" "item_tome_of_strength"
    
        }
      }
  }



 

}
